<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relov – Plataforma de Troca de Itens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="envelope" id="envelope">
            <div class="envelope-flap"></div>
            <div class="envelope-body"></div>
            <div class="seal"></div>
            <button class="open-btn" id="openBtn">Abrir o envelope</button>
            
            <div class="invitation-card" id="invitationCard">
                <div class="invitation-content">
                    <div class="invitation-label">
                        <img src="Relov_logo.jpg" alt="logo" class="logo-img">
                        <div class="label-center">
                            <div class="label-line"></div>
                            <span><h2>Convite</h2></span> 
                            <div class="label-line"></div>
                        </div>
                        <img src="logo_epamg_black.png" alt="logo" class="logo1-img">
                    </div>
                    
                    <div class="main-title"><strong>IMPLEMENTAÇÃO DA RELOV</strong></div>
                    
                    <div class="couple-names">Venho por este meio convidá-lo(a) a estar presente na implementação da Relov, uma plataforma gratuita de troca de itens sem custos, desenvolvida no âmbito da minha Prova de Aptidão Profissional.</div>
                    
                    <div class="divider"></div>
                    
                    <div class="venue">EPAMG : SALA 3</div>
                    <div class="date">11-05-2026 | 15:20</div>
                    
                    <button class="close-btn" id="closeBtn">FECHAR</button>
                    
                    <!-- ÁREA DE ASSINATURA E FINANCIAMENTO (RODAPÉ) -->
                    <div class="footer-area">
                        <div class="signature-line">
                         
                            <span class="signature-name">Alaíse Sousa</span>
                        </div>
                        
                        <div class="financing-footer">
                            <div class="financing-logos">
                                <img src="logo_financiamento.png" alt="PESSOAS 2030" class="financiamento">
                            </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>